<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<title>Dungeon map viewer</title>
	<style>
/**
# Door codes
# 0 - O doors
# 1 - North
# 2 - East
# 3 - South
# 4 - West
# 5 - North and East
# 6 - North and South
# 7 - North and West
# 8 - East and South
# 9 - East and West
# A - South and West
# B - North, East and South
# C - North, East and West
# D - North, South and West
# E - East, South and West
# F - North, East, South and West

*/

	table {
		border: 1px solid grey;
		border-spacing:0;
	}

	td {
		border: 2px solid black;
		width: 40px;
		height: 40px;
	}

	td.d0 { border-color: white white white white; }
	td.d1 { border-color: black white white white; }
	td.d2 { border-color: white black white white; }
	td.d3 { border-color: white white black white; }
	td.d4 { border-color: white white white black; }
	td.d5 { border-color: black black white white; }
	td.d6 { border-color: black white black white; }
	td.d7 { border-color: black white white black; }
	td.d8 { border-color: white black black white; }
	td.d9 { border-color: white black white black; }
	td.dA { border-color: white white black black; }
	td.dB { border-color: black black black white; }
	td.dC { border-color: black black white black; }
	td.dD { border-color: black white black black; }
	td.dE { border-color: white black black black; }
	td.dF { border-color: black black black black; }

	</style>
</head>
<body>
<table>
<tr><th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
<tr>
<th>0</th>
<td class="d7"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d5"></td>
<td class="dC"></td>
<td class="dC door door-green door-north"></td>
<td class="dD item item-greenkey enemy enemy-eyeballmonster"></td>
<td class="d5"></td>
</tr>
<tr>
<th>1</th>
<td class="d9"></td>
<td class="d7"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="dB enemy enemy-willowisp"></td>
<td class="dA"></td>
<td class="d3"></td>
<td class="d3 enemy enemy-icestatue"></td>
<td class="d6"></td>
<td class="d8"></td>
</tr>
<tr>
<th>2</th>
<td class="dA"></td>
<td class="d3"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d5"></td>
</tr>
<tr>
<th>3</th>
<td class="dC"></td>
<td class="dC"></td>
<td class="dD"></td>
<td class="d5"></td>
<td class="d7 door door-orange door-east"></td>
<td class="d1"></td>
<td class="d1"></td>
<td class="d1"></td>
<td class="d5"></td>
<td class="d9 door door-yellow door-north"></td>
</tr>
<tr>
<th>4</th>
<td class="d9"></td>
<td class="d4"></td>
<td class="d6"></td>
<td class="d0"></td>
<td class="d8"></td>
<td class="d9"></td>
<td class="d9"></td>
<td class="dE enemy enemy-shadowcreature"></td>
<td class="d4"></td>
<td class="d8"></td>
</tr>
<tr>
<th>5</th>
<td class="dA"></td>
<td class="d8"></td>
<td class="dC item item-orangekey"></td>
<td class="dA"></td>
<td class="d5"></td>
<td class="d9"></td>
<td class="dE item item-magicsunglasses"></td>
<td class="dD item item-yellowkey enemy enemy-willowisp"></td>
<td class="d8"></td>
<td class="dC item item-pepperspay"></td>
</tr>
<tr>
<th>6</th>
<td class="d7"></td>
<td class="d6"></td>
<td class="d8"></td>
<td class="d7"></td>
<td class="d8"></td>
<td class="dA"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d6"></td>
<td class="d8"></td>
</tr>
<tr>
<th>7</th>
<td class="d9 enemy enemy-shadowcreature"></td>
<td class="d7"></td>
<td class="d6"></td>
<td class="d8 enemy enemy-icestatue"></td>
<td class="dC"></td>
<td class="d7"></td>
<td class="d5"></td>
<td class="d7"></td>
<td class="d1"></td>
<td class="d5 item item-rustysword"></td>
</tr>
<tr>
<th>8</th>
<td class="d9"></td>
<td class="d9"></td>
<td class="d7"></td>
<td class="d1"></td>
<td class="d8 enemy enemy-mummy"></td>
<td class="dE item item-redkey enemy enemy-mouthmonster"></td>
<td class="d4"></td>
<td class="d2"></td>
<td class="d9"></td>
<td class="d9"></td>
</tr>
<tr>
<th>9</th>
<td class="dA"></td>
<td class="d3"></td>
<td class="d8"></td>
<td class="dA"></td>
<td class="d6"></td>
<td class="d6 door door-red door-west"></td>
<td class="d8"></td>
<td class="dE enemy enemy-goblinhermit"></td>
<td class="dE"></td>
<td class="dE item item-bagofholding"></td>
</tr>
</table>
